{
  "name": "functions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "cors": "latest",
    "firebase-admin": "latest",
    "firebase-functions": "latest",
    "openai": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
