{
  "name": "translator",
  "private": true,
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,json,css,md}": "prettier --write"
  }
}
